SERVER_PORT=5001
<<<<<<< HEAD
MONGODB_URL="mongodb+srv://root:madang123@cluster0.xg1t6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
=======
MONGODB_URL="mongodb+srv://webserviceProject:1234@cluster0.j7g4b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
>>>>>>> b6628e6 (수정된 back 폴더 추가)
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"