SERVER_PORT=5001
MONGODB_URL="mongodb+srv://webserviceProject:1234@cluster0.j7g4b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
<<<<<<< HEAD
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"

=======
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
>>>>>>> b6628e639a085854b23624f9a2fa69cd120ccc96
